# softka_consumer

./: Dockercompose.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/com/corp/esaa/transactions/logConsumer/: LogConsumerApplication.java  RabbitConfig.java
src/main/java/com/corp/esaa/transactions/logConsumer/drivenAdapters/repositories/: IMessageEventRepository.java  MessageEventRepository.java
src/main/java/com/corp/esaa/transactions/logConsumer/handlers/bus/: MessageEventReceiver.java
src/main/java/com/corp/esaa/transactions/logConsumer/models/database/: MessageEvent.java
src/main/java/com/corp/esaa/transactions/logConsumer/models/dto/: MessageEventDTO.java
src/main/java/com/corp/esaa/transactions/logConsumer/models/mappers/: MessageEventMapper.java
src/main/resources/: application.properties
src/test/java/com/corp/esaa/transactions/logConsumer/: LogConsumerApplicationTests.java
